<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/grey"
    tools:context="com.example.apkit.tugasbesar.DetailOrderActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isi_detail">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_detail_Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Subject"/>
            <TextView
                android:id="@+id/txt_detail_waktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="10dp"
                android:text="2015-03-03 23:59:00"
                android:gravity="end"
                android:layout_below="@+id/txt_detail_Subject"/>
            <com.loopj.android.image.SmartImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/img_detail_desain"
                android:src="@drawable/noimage"
                android:background="@color/grey"
                android:layout_below="@+id/txt_detail_waktu"
                android:scaleType="fitCenter" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_detail_desain"
                android:id="@+id/tbl_detail"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:stretchColumns="1,2"
                android:shrinkColumns="0">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Jenis"
                        android:padding="5dp"
                        android:background="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_detail_jenis"
                        android:layout_column="2"
                        android:text="Jenis"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:gravity="center_horizontal"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Bahan"
                        android:padding="5dp"
                        android:background="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_detail_bahan"
                        android:layout_column="2"
                        android:text="Bahan"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Jumlah"
                        android:padding="5dp"
                        android:background="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_detail_jumlah"
                        android:layout_column="2"
                        android:text="100"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Harga"
                        android:padding="5dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:textColor="@color/red"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_detail_harga"
                        android:layout_column="2"
                        android:text="Rp 50000,-"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/red"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Alamat Pengiriman"
                        android:padding="5dp"
                        android:background="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_detail_alamat"
                        android:layout_column="2"
                        android:text="Jl. Telekomunikasi no.1, Terusan Buah Batu, Bandung"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:gravity="center"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Keterangan"
                        android:padding="5dp"
                        android:background="@color/white"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_detail_keterangan"
                        android:layout_column="2"
                        android:text="Keterangan"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:gravity="center"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tbl_detail"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Menunggu konfirmasi harga dari admin!"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/txt_detail_progress"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SETUJU &amp; BAYAR"
                    android:id="@+id/btn_detail_setuju"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BATALKAN ORDER"
                    android:id="@+id/btn_detail_batal"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_progress"/>
</RelativeLayout>
